{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SupportDesk.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "dsaboram@gmail.com",
    "Password": "bkjw ujcs bvsp meoe",
    "SenderEmail": "dsaboram@gmail.com"
  },
  "NotificationEmail": "dsaboram@gmail.com"
  
}
